<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar{
            background-color: rgb(73, 169, 233);





            
        }
        .unorder {
              background-color:rgb(68, 0, 255) ;    
            
            }
        li{
            width: 120PX;
            /* border: 1px solid black; */
            display: inline-block;
            line-height: 40px;       ;
            text-transform: uppercase;
            margin: 10px;
            color: white;
            height: 40px;
            cursor: pointer;
            text-align: center;

        }
        li:hover{
            background-color:skyblue;
        }
    </style>
    
</head>
<body>
    <div class="bar">
        <ul class="unorder">
            <li>home</li>
            <li>about</li>
            <li>activity</li>
            <li>faculty</li>
            <li>academics</li>
            <li>admission</li>
            <li>gallery</li>
            <li>contact us</li>
        </ul>
    </div>
    
</body>
</html>